com.baidu.yuyin.appkey=fGCiG6yXYK9XoumgvUnwF8Q1
com.baidu.yuyin.secretkey=7YMcSRSCCR5wEfRNhMr5gNaGcuvQhYuS
com.baidu.auth.url=https://openapi.baidu.com/oauth/2.0/token
com.baidu.yuyinshibie.url=http://vop.baidu.com/server_api
com.baidu.cuid=eclair_org_1019
#yuyin.filePath=/data/yuyin/20180202_101338.wav
#yuyin.filePath=F:/other/springboot/yuyin/src/main/resources/static/151755683786945640.pcm
yuyin.filePath=F:/other/springboot/yuyin/src/main/resources/static/20180202_101338.wav